5.class CustomerOrders {
    public static void main(String[] args) {
        int userId = 1;

        int[][] orders = {{1, 101}, {2, 102}, {1, 103}, {3, 104}, {1, 105} };

        System.out.println("Orders for User ID: " + userId);

        for (int i = 0; i < orders.length; i++) {
            if (orders[i][0] == userId) { // Check if UserID matches
                System.out.println("Order ID: " + orders[i][1]);
            }
        }
    }
}
6.class basic {
    public static void main(String[] args) {
        int location = 1;

        while (location <= 5) {
            System.out.println("Courier is at location " + location);
            location++;
        }

        System.out.println("Courier has reached the destination!");
    }
}
